# BuildItBigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/buddyappz/backend/: MyBean.java  MyEndpoint.java
jokesactivity/: build.gradle
jokesactivity/src/androidTest/java/buddyappz/com/jokesactivity/: ApplicationTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/buddyappz/com/jokesactivity/: JokeActivity.java  JokeActivityFragment.java
jokesactivity/src/main/res/layout/: activity_joke.xml  fragment_joke_activity.xml
jokesactivity/src/main/res/values/: strings.xml
jokesactivity/src/test/java/buddyappz/com/jokesactivity/: ExampleUnitTest.java
jokeslib/src/main/java/com/example/: JokesFactory.java
