// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// To continiue gradle script execution, backend must be started as daemon
// source: http://stackoverflow.com/questions/31434928/android-gradle-task-google-appengine
project(':backend'){
    task devServerStartup (dependsOn: "appengineRun") {
        project(":backend").afterEvaluate { backend ->
            backend.extensions.appengine.daemon = true
        }
        doLast {
            println "Started the dev server!"
        }
    }
}

project(':app'){
    task runAndroidTests{
        // First start the dev server
        dependsOn ":backend:devServerStartup"
        // run tests
        finalizedBy ":app:connectedAndroidTest"
        // shutdown dev server
        finalizedBy ":backend:devServerShutdown"
        doLast {
            println "Starting android tests..."
        }
    }
}

project(':backend'){
    task devServerShutdown{
        dependsOn "appengineStop"
        doLast {
            println "Dev server shutdown completed."
        }
    }
}
